<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>“Simon!!”</title>
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"
    />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,800&display=swap"
      rel="stylesheet"
    />
    <script defer src="js/scripts.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>“Simon!”</h1>
      </header>
      <main>
        <div class="game">
          <div class="board">
            <div class="board__buttons">
              <button>1</button>
              <button>2</button>
              <button>3</button>
              <button>4</button>
            </div>
            <div class="board__controls">
              <div>
                <div><button class="btn-start">Start</button></div>
                <div class="board__controls-level">
                  <p>Level</p>
                  <div>
                    <div>
                      <input
                        class="sr-only"
                        type="radio"
                        name="level"
                        id="level1"
                        value="1"
                        checked
                      /><label for="level1">1</label>
                    </div>
                    <div>
                      <input
                        class="sr-only"
                        type="radio"
                        name="level"
                        id="level2"
                        value="2"
                      /><label for="level2">2</label>
                    </div>
                    <div>
                      <input
                        class="sr-only"
                        type="radio"
                        name="level"
                        id="level3"
                        value="3"
                      /><label for="level3">3</label>
                    </div>
                    <div>
                      <input
                        class="sr-only"
                        type="radio"
                        name="level"
                        id="level4"
                        value="4"
                      /><label for="level4">4</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        ©2021 Aaron Weidele.
        <a href="https://github.com/aweidele/simon"
          >https://github.com/aweidele/simon</a
        >
      </footer>
    </div>
  </body>
</html>
